REACT_APP_FIREBASE_API_KEY= <YOUR_FIREBASE API KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN= <YOUR_FIREBASE AUTH DOMAIN>
REACT_APP_FIREBASE_PROJECT_ID= <YOUR_FIREBASE PROJECT ID>
REACT_APP_FIREBASE_STORAGE_BUCKET= <YOUR_FIREBASE STORAGE BUCKET>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= <YOUR_FIREBASE MESSAGING SENDER ID>
REACT_APP_FIREBASE_APP_ID= <YOUR_FIREBASE APP ID>